spring.application.name=Tienda_Technology

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
server.port=8097

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:33061/tiendatechnology
spring.datasource.username=root
spring.datasource.password=

# Configuración JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Configuración para subida de archivos - USUARIOS
file.upload-dir=./fotos/
spring.web.resources.static-locations=classpath:/static/,file:${file.upload-dir}
spring.mvc.static-path-pattern=/fotos/**

# Configuración para subida de archivos - SLIDERS
slider.upload-dir=./uploads/sliders/
spring.web.resources.static-locations=classpath:/static/,file:${file.upload-dir},file:${slider.upload-dir}
spring.mvc.static-path-pattern=/fotos/**,/sliders/**

